# WeLog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wang/welog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wang/welog/: AppApplication.java  AppBlockCanaryContext.java  ClipboardEditText.java  ClipboardUtils.java  CusFrameLayout.java  CusViewGroup.java  CusViewTwo.java  DialogActivity.java  EmptyBean.java  FrameDroppedMonitor.java  MainActivity.java  ParentFocus.java  SplashActivity.java  sadas.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/com/wang/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/test/java/com/wang/monitor/: ExampleUnitTest.java
monitor_plugin/: build.gradle
monitor_plugin/src/depository/cn/wang/monitor/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
monitor_plugin/src/depository/cn/wang/monitor/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
monitor_plugin/src/main/groovy/cn/wang/plugin/: AppMonitorPlugin.java  AppMonitorTransform.groovy
niolib/src/main/java/cn/wang/niolib/: NioUtils.java
welog/: build.gradle
welog/src/androidTest/java/cn/wang/welog/: ExampleInstrumentedTest.java
welog/src/main/: AndroidManifest.xml
(+70 files in other folders)
