// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri("./monitor_plugin/src/depository") }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "cn.wang.monitor:plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri("./monitor_plugin/src/depository") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}